.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-charm_menu-hamburger {
  width: 1.4541015625em;
}

.icon-Logo-1 {
  width: 1.857421875em;
}

.icon-Logo {
  width: 1.857421875em;
}

.icon-Vector {
  width: 1.25em;
}

.icon-email-black-18dp-1 {
  width: 0.75em;
}

.icon-phone-black-18dp-1 {
  width: 0.75em;
}

.icon-group {
  width: 2.048828125em;
}

.icon-Logo-2 {
  width: 1.857421875em;
}

.icon-Logo-11 {
  width: 1.857421875em;
}

.icon-Logo1 {
  width: 1.857421875em;
}
